<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트</title>
  <style>
    /* Resetting default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    #numberInput {
      width: 100%;
      max-width: 400px;
      height: 50px;
      margin-bottom: 20px;
      padding: 10px;
      font-size: 1.5em;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }

    #saveButton {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #saveButton:hover {
      background-color: #0056b3;
    }

    #savedMemos {
      font-size: 2em;
      color: #007bff;
      margin-bottom: 20px;
    }

    .back-to-home {
      margin-top: 20px;
    }

    .back-to-home a {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-to-home a:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>이벤트</h1>

    <input type="number" id="numberInput" placeholder="숫자를 입력하세요...">
    <button id="saveButton">보내기</button>
    <div id="savedMemos"></div>
    <div class="back-to-home">
      <a href="index.html">홈으로 돌아가기</a>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const numberInput = document.getElementById('numberInput');
      const saveButton = document.getElementById('saveButton');
      const savedMemos = document.getElementById('savedMemos');

      saveButton.addEventListener('click', function () {
        const number = parseInt(numberInput.value);
        if (number === 17) {
          savedMemos.textContent = '당첨!!!';
        } else {
          savedMemos.textContent = '꽝!!!';
        }
      });
    });
  </script>
</body>

</html>